# vietkitchen

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: item_nav_child_title  item_nav_group_title  item_type
app/src/admin/res/color/: text_chip_states.xml
app/src/admin/res/layout/: activity_admin.xml  activity_admin_content.xml  chip_category.xml  dialog_category_checker.xml  dialog_input_ingredient.xml  item_category_checker_child.xml  item_category_checker_group.xml  layout_edit_text_tool_bar.xml
app/src/admin/res/layouts/admin/layout/: activity_admin.xml  activity_admin_content.xml
app/src/admin/res/menu/: admin_menu.xml  styleable_editable_tool_bar.xml
app/src/admin/res/values/: strings.xml
app/src/androidTest/java/com/example/linh/vietkitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linh/vietkitchen/: AppExecutors.kt
app/src/main/java/com/example/linh/vietkitchen/data/cloud/: CategoryCloudDs.kt  CloudModels.kt  FirebaseQueryLiveData.kt  FoodCloudDataSource.kt  RecipeCloudDataSource.kt  TagsCloudDataSource.kt  UserCloudDataSource.kt
app/src/main/java/com/example/linh/vietkitchen/data/local/: CategoryLocalDs.kt  FoodLocalDataSource.kt  RecipeLocalDataSource.kt  TagsLocalDataSource.kt  UserLocalDataSource.kt  tables.kt
app/src/main/java/com/example/linh/vietkitchen/data/mapper/: CategoryMapper.kt  RecipeMapper.kt  TagsMapper.kt
app/src/main/java/com/example/linh/vietkitchen/data/response/: ApiResponse.kt  PagingResponse.kt  Response.kt
app/src/main/java/com/example/linh/vietkitchen/di/: ApplicationComponent.kt  DaggerComponentProvider.kt  ViewModelFactory.kt
app/src/main/java/com/example/linh/vietkitchen/di/module/: AppModule.kt  DataSourceModule.kt  FirebaseModule.kt
app/src/main/java/com/example/linh/vietkitchen/domain/command/: Command.kt  CommandFollowable.kt  DeleteImagesCommand.kt  DeleteRecipeCommand.kt  PutLikeCommand.kt  PutRecipeCommand.kt  PutTagsCommand.kt  PutUnlikeCommand.kt  RequestCategoryCommand.kt  RequestFoodCommand.kt  RequestLikedRecipesCommand.kt  RequestRecipeCommand.kt  (+5 more)
app/src/main/java/com/example/linh/vietkitchen/exception/: EmptyException.kt  ExceptionUtil.kt  FirebaseDataException.kt  NoInternetConnection.kt  TimeOutExceptionSimulation.kt
app/src/main/java/com/example/linh/vietkitchen/extension/: CategoryDataSource.kt  CharSequence.kt  CollectionsExtensions.kt  ContextExtensions.kt  DelegatesExtensions.kt  DrawableExtensions.kt  ExtensionUtils.kt  FirebaseExtensions.kt  FragmentExtensions.kt  ParcelExtensions.kt  StringExtensions.kt  TimberUtils.kt  ViewExtensions.kt  ViewHolderExtensions.kt
app/src/main/java/com/example/linh/vietkitchen/ui/: CustomGlideModule.kt  VietKitchenApp.kt
app/src/main/java/com/example/linh/vietkitchen/util/: Constants.kt  FileUtil.kt  FirebaseQueryLiveData.kt  GlideUtil.kt  ImageOptimizationUtil.kt  ItemDecorationUtil.kt  LoggerUtil.kt  NotLoggingTree.kt  RecipeUtil.kt  ResponseCode.kt  SDKUtil.kt  ScreenUtil.kt  SingleLiveEvent.kt  TimberUtils.kt  TouchEventUtil.kt  TransformedLiveData.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/linh/vietkitchen/vo/: Resource.kt  Status.kt
app/src/main/res/anim/: delay.xml  translate_enter_left_to_right.xml  translate_enter_right_to_left.xml  translate_exit_left_to_right.xml  translate_exit_right_to_left.xml
app/src/main/res/color/: bg_chip_states.xml  text_color_states_drawer_nav_group_item.xml  text_color_states_drawer_nav_item.xml
app/src/main/res/drawable/: bg_states_drawer_nav_item.xml  bg_states_drawer_nav_item_group.xml  bg_tag_default.xml  border_radius.xml  bottom_nav_color_state.xml  dialog_rounded_corners_bg.xml  fab_like_states.xml  ic_account_card_details.xml  ic_at_outline.xml  ic_baseline_add_photo_24_disable.xml  ic_baseline_add_photo_24_enable.xml  ic_baseline_format_bold_24.xml  ic_bell_outline.xml  ic_heart_outline.xml  ic_heart_pink.xml  ic_logout_variant.xml  ic_outline_expand_more_rotate.xml  ic_outline_file_copy_24.xml  outline_view_agenda_24.xml  scrim_bottom.xml  tab_home_selector.xml
app/src/main/res/layout/: activity_home.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_food.xml  item_recipe_vertical.xml
app/src/main/res/layouts/common/color/: btn_colored_background_tint.xml
app/src/main/res/layouts/common/layout/: fragment_calendar.xml  fragment_dialog_progress.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_loadmore.xml  item_recipe.xml  item_recipe_vertical.xml  item_search_suggestion.xml  item_shimmer_viewholder.xml  like_layout.xml
app/src/main/res/layouts/detail/layout/: activity_detail.xml  activity_detail_content.xml
app/src/main/res/layouts/dialog/layout/: bottom_sheet_options.xml  dialog_input_ingredient.xml  dialog_loading.xml  dialog_progress.xml
app/src/main/res/layouts/home/layout/: activity_home.xml  activity_home_app_bar.xml  activity_home_content.xml  activity_home_nav_header.xml  item_child_drawer_nav.xml  item_drawer_sample_switcher.xml  item_group_drawer_nav.xml  item_header_drawer_nav.xml  layout_search_view_suggestion.xml  main_tabbar_layout.xml
app/src/main/res/layouts/searchScreen/layout/: activity_search_screen_app_bar.xml  activity_search_screen_content.xml
app/src/main/res/layouts/splashScreen/layout/: activity_splash_screen.xml
app/src/main/res/menu/: bottom_navigation.xml  home_menu.xml  home_options.xml  search_screen_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/linh/vietkitchen/: ExampleUnitTest.kt
app/src/test/java/com/example/linh/vietkitchen/data/: CloudDataSourceTest.kt
app/src/test/java/com/example/linh/vietkitchen/extension/: CollectionExtensionTest.kt  DelegatesExtensionTest.kt  ExtensionUtilsTest.kt
(+229 files in other folders)
