apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.linh.vietkitchen"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/layouts/common',
                    'src/main/res/layouts/splashScreen',
                    'src/main/res/layouts/login',
                    'src/main/res/layouts/home',
                    'src/main/res/layouts/detail',
                    'src/main/res/layouts/searchScreen',
                    'src/main/res/layouts/dialog'
            ]
        }

        admin{
            res.srcDirs = [
                    'src/admin/res',
                    'src/admin/res/layouts/admin'
            ]
        }
    }

    flavorDimensions "normal"
    productFlavors{
        client{
            dimension "normal"
            buildConfigField("boolean", "IS_ADMIN", "false")
        }

        admin{
            applicationIdSuffix ".admin"
            dimension "normal"
            buildConfigField("boolean", "IS_ADMIN", "true")
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:palette-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation ("com.android.support:exifinterface:$support_version"){
        exclude group: 'com.android.support', module: 'support-fragment'
    }
    implementation 'com.android.support:multidex:1.0.3'

    //architecture components
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    // alternatively - just ViewModel
//    implementation "android.arch.lifecycle:viewmodel-ktx:$lifecycle_version" // use -ktx for Kotlin
    //it seems to be that the repository was emptied somehow. Hence, you can not download it from the repository.
    implementation group: 'androidx.lifecycle', name:'lifecycle-viewmodel-ktx', version: '2.0.0'
    // alternatively - just LiveData
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"
    // alternatively - Lifecycles only (no ViewModel or LiveData).
    // Support library depends on this lightweight import
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version" // use kapt for Kotlin
    // alternately - if using Java8, use the following instead of compiler
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"
    // optional - Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'com.jakewharton.timber:timber:4.7.1'
    //unit test libs
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //firebase dependencies
    implementation('com.google.firebase:firebase-core:16.0.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-media-compat'
    }
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.android.support:customtabs:28.0.0'//this lib is used inside firebase-ui-auth
    implementation ('com.firebaseui:firebase-ui-auth:4.0.0'){
        exclude group: 'com.android.support:', module: 'design'
        exclude group: 'com.android.support:', module: 'customtabs'
    }
    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    //    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'
    // Required only if Twitter login support is required
    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    //    implementation 'com.twitter.sdk.android:twitter-core:3.2.0'{
    //        transitive = true
    //    }

    implementation 'org.greenrobot:eventbus:3.1.1'

    //glide
    implementation ('com.github.bumptech.glide:glide:4.7.1'){
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.7.1'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    //leaks canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    //3th custom view libs
    implementation 'com.hannesdorfmann:adapterdelegates3:3.0.1'
    implementation 'com.github.bhargavms:DotLoader:1.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
}

apply plugin: 'com.google.gms.google-services'
