apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.linh.vietkitchen"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/layouts/common',
                    'src/main/res/layouts/splashScreen',
                    'src/main/res/layouts/login',
                    'src/main/res/layouts/home',
                    'src/main/res/layouts/detail',
                    'src/main/res/layouts/searchScreen',
                    'src/main/res/layouts/dialog'
            ]
        }

        admin{
            res.srcDirs = [
                    'src/admin/res',
                    'src/admin/res/layouts/admin'
            ]
        }
    }

    flavorDimensions "normal"
    productFlavors{
        client{
            dimension "normal"
            buildConfigField("boolean", "IS_ADMIN", "false")
        }

        admin{
            applicationIdSuffix ".admin"
            dimension "normal"
            buildConfigField("boolean", "IS_ADMIN", "true")
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation ('androidx.exifinterface:exifinterface:1.0.0'){
        exclude group: 'com.android.support', module: 'support-fragment'
    }
    implementation 'androidx.multidex:multidex:2.0.1'

    //================ architecture components =====================================================
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
 // alternately - if using Java8, use the following instead of compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"
    //================ end architecture ============================================================

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    //dagger 2
    implementation 'com.google.dagger:dagger:2.19'
    kapt 'com.google.dagger:dagger-compiler:2.19'

    //unit test libs
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //firebase dependencies
    implementation('com.google.firebase:firebase-core:16.0.1')
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation "com.google.firebase:firebase-storage:$firebase_storage"
    implementation "com.google.firebase:firebase-database:$firebase_database"
    implementation 'androidx.browser:browser:1.0.0'//this lib is used inside firebase-ui-auth
    implementation ('com.firebaseui:firebase-ui-auth:4.0.0'){
        exclude group: 'com.android.support:', module: 'design'
        exclude group: 'com.android.support:', module: 'customtabs'
    }
    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    //    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'
    // Required only if Twitter login support is required
    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    //    implementation 'com.twitter.sdk.android:twitter-core:3.2.0'{
    //        transitive = true
    //    }

    implementation 'org.greenrobot:eventbus:3.1.1'

    //glide
    implementation ("com.github.bumptech.glide:glide:$glide_version")
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation ("com.github.bumptech.glide:okhttp3-integration:$glide_version")
    //leaks canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary_version"
    // Optional, if you use support library fragments:
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanary_version"
    //3th custom view libs
    implementation 'com.hannesdorfmann:adapterdelegates4:4.0.0'
    implementation 'com.github.bhargavms:DotLoader:1.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
}

apply plugin: 'com.google.gms.google-services'
